spring.application=SafetyNet Alerts

#logging.path=/tmp/logs/
#logging.file=/tmp/logs/alertsLog.log
#logging.config=log4j2.properties

logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.safetynet.alerts.debugging=TRACE

management.endpoints.web.exposure.include=health, info, trace, metrics
