spring.application=SafetyNet Alerts
spring.profiles.active=default

spring.main.log-startup-info=ON

logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.safetynet.alerts.debugging=TRACE


management.endpoints.web.exposure.include=health, info, trace, metrics
management.endpoint.health.show-details=always
